<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            position: relative;
            top: 0;
            left: 0;
        }
        img{
            height: 400px;
            width: 400px;
            /* color: gray; */
            /* opacity: 0; */
            transition:0.2s;
    

        }
        .top{
            opacity: 1;
            position: relative;
            top: 0;
            left: 0;
        }
        .top:hover{
            opacity: 0;
        }

        .back{
            opacity: 0;
            position:absolute;
            top: 0;
            left: 0;
        }
        .back:hover{
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="image">
        <img class="top" src="C:\Users\Nikita\Downloads\Airpods Pro Apple.png" alt="">
        <img class="back" src="C:\Users\Nikita\Downloads\Airpods Pro Apple dark.png" alt="">
    </div>
</body>
</html>